In [4]:
import pandas as pd
import pandasql as ps

In [12]:
customer_dim =pd.read_excel(r"C:\Users\JEET\python\customer_dim.xlsx")
delivery_person_dim =pd.read_excel(r"C:\Users\JEET\python\delivery_person_dim.xlsx")
order_dim =pd.read_excel(r"C:\Users\JEET\python\order_dim.xlsx")
product_dim=pd.read_excel(r"C:\Users\JEET\python\product_dim.xlsx")
pincode_dim=pd.read_excel(r"C:\Users\JEET\Documents\New folder\pincode_dim.xlsx")

In [17]:
ps.sqldf("""
SELECT
     COUNT(c.cust_id) AS cnt_cust
FROM customer_dim as c
WHERE c.dob IS NULL
""")

   cnt_cust
0         2

In [18]:
customer_dim

,cust_id,first_name,last_name,email,phone,primary_pincode,gender,dob,joining_date
0,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016
1,10000002,Abhinav,Sharma,abhinav.sharma@gmail.com,8857852863,400001,male,20-09-1995,01-10-2016
2,10000003,Anubhav,Patel,anubhav.patel@gmail.com,8492146048,560001,male,26-12-1986,16-08-2018
3,10000004,Neha,Verma,neha.verma@gmail.com,8631861914,600001,female,20-01-2002,28-07-2009
4,10000005,John,Bernard,john.bernard@gmail.com,8215391844,500001,male,NaN,05-03-2017
5,10000006,Muhammad,Ali,muhammad.ali@gmail.com,8317878411,700001,male,29-09-1981,13-03-2019
6,10000007,Ahmed,Khan,ahmed.khan@gmail.com,8279227825,110001,male,14-01-1999,18-07-2018
7,10000008,Paras,Rana,paras.rana@gmail.com,8134672373,400001,male,20-09-1985,23-02-2015
8,10000009,Priyanka,Reddy,priyanka.reddy@yahoo.com,8156273277,560001,female,26-08-1992,24-11-2010
9,10000010,Amit,Vikram,amit.vikram@yahoo.com,8204474821,600001,male,03-04-1996,25-08-2013
10,10000011,Sandhya,Anwar,sandhya.anwar@outlook.com,8700166174,500001,female,11-04-2002,08-03-2009
11,10000012,Robert,Smith,robert.smith@outlook.com,8933123477,700001,male,NaN,16-11-2017
12,10000013,Christina,Smith,christina.smith@outlook.com,8861486813,700001,female,16-04-1980,30-11-2009
13,10000014,Amanpreet,Singh,amanpreet.singh@yahoo.com,8153506539,110001,male,10-03-1980,29-08-2008

In [19]:
order_dim

,order_id,order_type,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode
0,10000000001,buy,10000009,01-01-2020,03-01-2020,2,73500,138180,12349,1000003,cash,500001
1,10000000002,buy,10000004,01-01-2020,04-01-2020,9,67500,577125,12349,1000005,cash,700001
2,10000000003,buy,10000012,01-01-2020,02-01-2020,2,60750,119070,12349,1000002,netbanking,400001
3,10000000004,buy,10000012,01-01-2020,03-01-2020,8,736,5824,12347,1000010,cash,600001
4,10000000005,buy,10000008,01-01-2020,06-01-2020,1,60750,57105,12349,1000003,debit,500001
...,...,...,...,...,...,...,...,...,...,...,...,...
1045,10000000996,return,10000009,06-10-2020,17-10-2020,6,712,-3930,12347,1000006,netbanking,400001
1046,10000000997,buy,10000001,01-10-2020,03-10-2020,4,782,2812,12350,1000005,cash,700001
1047,10000000998,buy,10000006,01-10-2020,03-10-2020,6,74250,436590,12349,1000001,credit,560001
1048,10000000999,buy,10000001,01-10-2020,07-10-2020,3,946,2637,12348,1000007,netbanking,700001
1049,10000001000,buy,10000001,01-10-2020,03-10-2020,9,61500,520290,12349,1000005,cash,700001

In [26]:
ps.sqldf("""
SELECT *
FROM customer_dim AS df
LEFT JOIN order_dim AS o
 ON df.cust_id=o.cust_id
""")

,cust_id,first_name,last_name,email,phone,primary_pincode,gender,dob,joining_date,order_id,...,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode
0,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016,10000000009,...,10000001,02-01-2020,07-01-2020,4,1045,3844,12348,1000006,cash,400001
1,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016,10000000031,...,10000001,09-01-2020,12-01-2020,7,74400,515592,12346,1000001,debit,560001
2,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016,10000000047,...,10000001,13-01-2020,18-01-2020,5,74250,341550,12349,1000009,credit,400001
3,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016,10000000076,...,10000001,20-01-2020,29-01-2020,6,72000,406080,12346,1000005,netbanking,700001
4,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016,10000000091,...,10000001,25-01-2020,01-02-2020,6,680,3672,12350,1000006,netbanking,400001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045,10000014,Amanpreet,Singh,amanpreet.singh@yahoo.com,8153506539,110001,male,10-03-1980,29-08-2008,10000000919,...,10000014,09-09-2020,10-09-2020,7,776,5208,12347,1000008,credit,110001
1046,10000014,Amanpreet,Singh,amanpreet.singh@yahoo.com,8153506539,110001,male,10-03-1980,29-08-2008,10000000932,...,10000014,12-09-2020,22-09-2020,8,68000,527680,12346,1000007,credit,700001
1047,10000014,Amanpreet,Singh,amanpreet.singh@yahoo.com,8153506539,110001,male,10-03-1980,29-08-2008,10000000932,...,10000014,23-09-2020,29-09-2020,8,68000,-527680,12346,1000007,credit,700001
1048,10000014,Amanpreet,Singh,amanpreet.singh@yahoo.com,8153506539,110001,male,10-03-1980,29-08-2008,10000000939,...,10000014,14-09-2020,18-09-2020,7,1470,9772,12345,1000008,netbanking,110001
1049,10000014,Amanpreet,Singh,amanpreet.singh@yahoo.com,8153506539,110001,male,10-03-1980,29-08-2008,10000000954,...,10000014,19-09-2020,28-09-2020,8,935,7176,12348,1000001,credit,560001